FIREBASE_DATABASE_APIKEY=AIzaSyBFdBsoEGhXTrL-X4inVQCV8plw301qxis
FIREBASE_DATABASE_AUTHDOMAIN=functions-734c7.firebaseapp.com
FIREBASE_DATABASE_PROJECTID=functions-734c7
FIREBASE_DATABASE_STORAGEBUCKET=functions-734c7.appspot.com
FIREBASE_DATABASE_MESSAGINGSENDERID=251160318339
FIREBASE_DATABASE_APPID=1:251160318339:web:1b73190465bb3c009266b6
